spring.application.name=gatherupapp
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=false
spring.h2.console.path=/h2

# Change server port appropriately for your local environment
server.port=9999

# Individual database settings

# --- MYSQL (For Dave's environment) ---
spring.datasource.url=jdbc:mysql://localhost:3306/p2
spring.datasource.username=root
spring.datasource.password=bs95162z
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# --- Oracle Database (TK's Environment) ---
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@bankdb.cgbk8ajkyybd.us-east-2.rds.amazonaws.com:1521:orcl
#spring.datasource.username=admintk
#spring.datasource.password=p4ssw0rd
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
